NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAF_B_F97-BKfjP9iBdqY_-lQajGK7_3H4
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coccan-b34bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coccan-b34bb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID=480571589199
NEXT_PUBLIC_FIREBASE_APP_ID=1:480571589199:web:d415350aedc55ec01aa03a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coccan-b34bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P080ZJXLCK